server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#payment-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8083
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
#retry time increases exponentially
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true  
resilience4j.circuitbreaker.instances.default.failureRateThreshold=30
resilience4j.rateLimiter.instances.default.limitForPeriod=2
resilience4j.rateLimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=5
spring.security.user.name=name
spring.security.user.password=pass